{
  "name": "oraculum-fasttable",
  "version": "0.1.2",
  "keywords": [
    "list",
    "fast",
    "table",
    "plugin",
    "mixins",
    "chaplin",
    "factory",
    "lookout",
    "backbone",
    "backgrid",
    "optimize",
    "oraculum",
    "factoryjs",
    "composition"
  ],
  "description": "Optimized cell rendering for Oraculum's tabular plugin.",
  "author": "Steve (Egesté) Regester <egeste@lookout.com> (http://egeste.net/)",
  "homepage": "https://github.com/lookout/oraculum-fastTable",
  "repository": "https://github.com/lookout/oraculum-fastTable.git",
  "bugs": {
    "url": "https://github.com/lookout/oraculum-fastTable/issues",
    "email": "Steve (Egesté) Regester <egeste@lookout.com> (http://egeste.net/)"
  },
  "dependencies": {
    "oraculum": ">=0.1.7"
  },
  "devDependencies": {
    "jquery": "~2.1.1",
    "marked": "~0.3.2",
    "requirejs": "~2.1.14",
    "require-cs": "~0.5.0",
    "underscore": "<1.8.0",
    "highlightjs": "latest",
    "requirejs-text": "~2.0.12",
    "bootstrap-css": "latest",
    "coffee-script": "latest",

    "sinonjs": "1.10.2",
    "jasmine-sinon": "latest",
    "jasmine-jquery": "2.1.0",
    "jasmine-expect": "~1.22.3"
  }
}
